<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1030,710)" name="Ground"/>
    <comp lib="0" loc="(1070,230)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1110,190)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1120,360)" name="Ground"/>
    <comp lib="0" loc="(1160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,550)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1170,600)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1170,700)" name="Ground"/>
    <comp lib="0" loc="(1210,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Ground"/>
    <comp lib="0" loc="(470,620)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Ground"/>
    <comp lib="0" loc="(500,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(660,730)" name="Ground"/>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Ground"/>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(920,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="8" loc="(1020,788)" name="Text">
      <a name="text" val="AND Gate"/>
    </comp>
    <comp lib="8" loc="(1077,420)" name="Text">
      <a name="text" val="NAND Gate"/>
    </comp>
    <comp lib="8" loc="(445,412)" name="Text">
      <a name="text" val="NOT Gate"/>
    </comp>
    <comp lib="8" loc="(508,808)" name="Text">
      <a name="text" val="OR Gate"/>
    </comp>
    <comp lib="8" loc="(749,409)" name="Text">
      <a name="text" val="NOR Gate"/>
    </comp>
    <wire from="(1010,250)" to="(1050,250)"/>
    <wire from="(1010,310)" to="(1050,310)"/>
    <wire from="(1020,540)" to="(1020,560)"/>
    <wire from="(1020,560)" to="(1020,620)"/>
    <wire from="(1020,620)" to="(1150,620)"/>
    <wire from="(1030,680)" to="(1030,710)"/>
    <wire from="(1070,210)" to="(1070,230)"/>
    <wire from="(1070,210)" to="(1110,210)"/>
    <wire from="(1070,270)" to="(1070,290)"/>
    <wire from="(1070,330)" to="(1120,330)"/>
    <wire from="(1110,190)" to="(1110,210)"/>
    <wire from="(1110,210)" to="(1110,270)"/>
    <wire from="(1110,270)" to="(1160,270)"/>
    <wire from="(1120,330)" to="(1120,360)"/>
    <wire from="(1170,550)" to="(1170,580)"/>
    <wire from="(1170,580)" to="(1170,600)"/>
    <wire from="(1170,580)" to="(1210,580)"/>
    <wire from="(1170,640)" to="(1170,700)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(420,640)" to="(420,660)"/>
    <wire from="(420,640)" to="(470,640)"/>
    <wire from="(420,700)" to="(420,720)"/>
    <wire from="(420,720)" to="(470,720)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(470,620)" to="(470,640)"/>
    <wire from="(470,640)" to="(520,640)"/>
    <wire from="(470,720)" to="(470,740)"/>
    <wire from="(470,720)" to="(520,720)"/>
    <wire from="(520,640)" to="(520,650)"/>
    <wire from="(520,650)" to="(520,660)"/>
    <wire from="(520,650)" to="(640,650)"/>
    <wire from="(520,700)" to="(520,720)"/>
    <wire from="(660,580)" to="(660,610)"/>
    <wire from="(660,610)" to="(660,630)"/>
    <wire from="(660,610)" to="(720,610)"/>
    <wire from="(660,670)" to="(660,730)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(710,230)" to="(760,230)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(710,310)" to="(760,310)"/>
    <wire from="(760,210)" to="(760,230)"/>
    <wire from="(760,230)" to="(810,230)"/>
    <wire from="(760,310)" to="(760,330)"/>
    <wire from="(760,310)" to="(810,310)"/>
    <wire from="(810,230)" to="(810,240)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(810,240)" to="(850,240)"/>
    <wire from="(810,290)" to="(810,310)"/>
    <wire from="(920,600)" to="(960,600)"/>
    <wire from="(920,660)" to="(960,660)"/>
    <wire from="(980,560)" to="(1020,560)"/>
    <wire from="(980,560)" to="(980,580)"/>
    <wire from="(980,620)" to="(980,640)"/>
    <wire from="(980,680)" to="(1030,680)"/>
  </circuit>
  <circuit name="Adder1Bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Adder1Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="49" stroke="#000000" width="110" x="40" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="51">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="51">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="62">Co</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="63">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="78">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="65">F/A</text>
      <circ-anchor facing="south" x="100" y="90"/>
      <circ-port dir="in" pin="300,160" x="80" y="40"/>
      <circ-port dir="in" pin="300,200" x="110" y="40"/>
      <circ-port dir="in" pin="300,250" x="150" y="60"/>
      <circ-port dir="out" pin="820,210" x="100" y="90"/>
      <circ-port dir="out" pin="820,290" x="40" y="60"/>
    </appear>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="XOR Gate"/>
    <comp lib="1" loc="(590,270)" name="AND Gate"/>
    <comp lib="1" loc="(590,360)" name="AND Gate"/>
    <comp lib="1" loc="(620,200)" name="XOR Gate"/>
    <comp lib="1" loc="(770,290)" name="OR Gate"/>
    <comp lib="8" loc="(515,446)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="Full Adder"/>
    </comp>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(320,220)" to="(560,220)"/>
    <wire from="(320,250)" to="(320,380)"/>
    <wire from="(320,380)" to="(540,380)"/>
    <wire from="(350,160)" to="(350,250)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,250)" to="(540,250)"/>
    <wire from="(360,200)" to="(360,290)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,290)" to="(540,290)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(480,180)" to="(480,340)"/>
    <wire from="(480,180)" to="(560,180)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(590,270)" to="(720,270)"/>
    <wire from="(590,360)" to="(690,360)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(630,210)" to="(820,210)"/>
    <wire from="(690,310)" to="(690,360)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(770,290)" to="(820,290)"/>
  </circuit>
  <circuit name="Adder4bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Adder4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" width="100" x="70" y="39"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="52">B[3:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="51">A[3:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="69">Cin[0:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="71">Co[0:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="89">S[3:0]</text>
      <circ-anchor facing="west" x="70" y="70"/>
      <circ-port dir="in" pin="1070,750" x="170" y="70"/>
      <circ-port dir="in" pin="350,640" x="90" y="40"/>
      <circ-port dir="in" pin="350,700" x="150" y="40"/>
      <circ-port dir="out" pin="440,890" x="70" y="70"/>
      <circ-port dir="out" pin="670,1040" x="120" y="100"/>
    </appear>
    <comp lib="0" loc="(1070,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cin1"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(645,1106)" name="Text">
      <a name="text" val="4BIT ADDER"/>
    </comp>
    <comp loc="(520,780)" name="Adder1Bit"/>
    <comp loc="(670,780)" name="Adder1Bit"/>
    <comp loc="(820,780)" name="Adder1Bit"/>
    <comp loc="(970,780)" name="Adder1Bit"/>
    <wire from="(1020,750)" to="(1070,750)"/>
    <wire from="(350,640)" to="(380,640)"/>
    <wire from="(350,700)" to="(380,700)"/>
    <wire from="(400,600)" to="(980,600)"/>
    <wire from="(400,610)" to="(830,610)"/>
    <wire from="(400,620)" to="(680,620)"/>
    <wire from="(400,630)" to="(530,630)"/>
    <wire from="(400,660)" to="(950,660)"/>
    <wire from="(400,670)" to="(800,670)"/>
    <wire from="(400,680)" to="(650,680)"/>
    <wire from="(400,690)" to="(500,690)"/>
    <wire from="(440,750)" to="(440,890)"/>
    <wire from="(440,750)" to="(460,750)"/>
    <wire from="(500,690)" to="(500,730)"/>
    <wire from="(520,780)" to="(520,930)"/>
    <wire from="(520,930)" to="(630,930)"/>
    <wire from="(530,630)" to="(530,730)"/>
    <wire from="(570,750)" to="(610,750)"/>
    <wire from="(630,930)" to="(630,950)"/>
    <wire from="(640,920)" to="(640,950)"/>
    <wire from="(640,920)" to="(670,920)"/>
    <wire from="(650,680)" to="(650,730)"/>
    <wire from="(650,940)" to="(650,950)"/>
    <wire from="(650,940)" to="(820,940)"/>
    <wire from="(660,950)" to="(970,950)"/>
    <wire from="(670,1040)" to="(820,1040)"/>
    <wire from="(670,780)" to="(670,920)"/>
    <wire from="(670,970)" to="(820,970)"/>
    <wire from="(680,620)" to="(680,730)"/>
    <wire from="(720,750)" to="(760,750)"/>
    <wire from="(800,670)" to="(800,730)"/>
    <wire from="(820,780)" to="(820,940)"/>
    <wire from="(820,970)" to="(820,1040)"/>
    <wire from="(830,610)" to="(830,730)"/>
    <wire from="(870,750)" to="(910,750)"/>
    <wire from="(950,660)" to="(950,730)"/>
    <wire from="(970,780)" to="(970,950)"/>
    <wire from="(980,600)" to="(980,730)"/>
  </circuit>
  <circuit name="adder4bitwithoutsplitter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder4bitwithoutsplitter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="8" loc="(633,473)" name="Text">
      <a name="text" val="4BIT ADDER"/>
    </comp>
    <comp loc="(420,310)" name="Adder1Bit"/>
    <comp loc="(570,310)" name="Adder1Bit"/>
    <comp loc="(720,310)" name="Adder1Bit"/>
    <comp loc="(870,310)" name="Adder1Bit"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(700,210)" to="(700,260)"/>
    <wire from="(720,310)" to="(720,350)"/>
    <wire from="(730,240)" to="(730,260)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(850,210)" to="(850,260)"/>
    <wire from="(870,310)" to="(870,350)"/>
    <wire from="(880,240)" to="(880,260)"/>
    <wire from="(920,280)" to="(970,280)"/>
  </circuit>
  <circuit name="MultipleBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MultipleBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(540,550)" name="Adder4bit"/>
    <wire from="(450,440)" to="(620,440)"/>
    <wire from="(450,490)" to="(560,490)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(500,550)" to="(500,650)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(560,490)" to="(560,520)"/>
    <wire from="(590,580)" to="(590,650)"/>
    <wire from="(620,440)" to="(620,520)"/>
    <wire from="(640,550)" to="(670,550)"/>
  </circuit>
</project>
